<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Clockmaster's Machine</title>
  </head>
  <body>
    <h1>The Clockmaster's Machine</h1>

    <p>
      Found at the bottom of Riverwatch in a hidden room, the machine stands 5
      feet square and taller than a man.
    </p>
    <p>
      On one side of the machine, likely the front, are 1 large clock face and 8
      smaller clockfaces. Each face goes from 0 to 9 and have 3 hands, each one
      progressively smaller than the last.
    </p>
    <p>
      On the left side of the machine are eight small hand cranks, that when
      cranked, tick up the smallest hands on an associated clockface. Below the
      clockfaces is a thin slot, about 4 inches wide and only a quarter inch
      high. Tucked under the machine is a small box of thin iron plates that
      would easily fit in the slot. Each plate is meticusly punched with a
      series of holes.
    </p>
    <p>
      The right side of the machine is dominated by a large crank, some 4 feet
      across.
    </p>
    <p>
      Referees can learn how the machine works
      <a href="/2020/07/26/the-machine">here</a>.
    </p>
    <div>
      <h2>Big Wheel</h2>
      <input type="number" id="w" disabled value="0" />
      <br />
      <h3>Small Wheels</h3>
      <div
        style="
          display: grid;
          grid-template-columns: repeat(4, 75px);
          text-align: center;
        "
      >
        <input type="number" id="r0" value="0" />
        <input type="number" id="r1" value="0" />
        <input type="number" id="r2" value="0" />
        <input type="number" id="r3" value="0" />
        <input type="number" id="r4" value="0" />
        <input type="number" id="r5" value="0" />
        <input type="number" id="r6" value="0" />
        <input type="number" id="r7" value="0" />
      </div>
      <br />
      <label>Plate</label>
      <br />
      <input type="checkbox" id="gm-mode" /><label>GM Mode</label>
      <br />
      <div style="display: flex; flex-direction: row">
        <textarea id="program" style="height: 500px; width: 200px"></textarea>
        <div
          style="
            width: 300px;
            border: 1px solid black;
            margin: 5px;
            padding: 5px;
          "
        >
          <div
            style="
              width: 100%;
              display: grid;
              grid-template-columns: repeat(4, 2fr) 1fr repeat(10, 2fr);
              gap: 3px 3px;
            "
            id="card"
          ></div>
        </div>
      </div>
      <br />
      <button id="crank">Crank!</button>
      <div id="info"></div>
      <br />
      <button id="save">Save To Plate</button>
      <br />
      <textarea id="plate" disabled></textarea>
      <script src="./machine.js"></script>
    </div>
  </body>
</html>
