<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RTL in Browser</title>
</head>
<body>
    <h1>RTL Roller Online (v1.0.0)</h1>
    <div style="width: 100%; text-align: center;">

    <textarea rows="15" id="table" style="width:100%;">
import `./tables/names.rtl`
import `./tables/clue.rtl`
default accuse</textarea>
    <br/>
    <button onclick="roll()"><h3>Roll!</h3></button>
    <div id="results" style="width: 100%;">

    </div>
    </div>
    <script>
(()=>{"use strict";var e={81:(e,t,r)=>{Object.defineProperty(t,"__esModule",{value:!0}),t.WeightedEntry=t.RangeEntry=t.KeyedEntry=t.CommonEntry=t.CommandEntry=t.Entry=void 0;const n=r(200),s=r(686);class i{constructor(e,t=1){this.value=e,this.weight=t}}t.Entry=i,t.CommandEntry=class extends i{constructor(e,t){super(t),this.keyword=e}matches(e){return!1}},t.CommonEntry=class extends i{constructor(e){super(e)}matches(e){return!1}},t.KeyedEntry=class extends i{constructor(e,t){super(t),this.key=(0,s.evaluate)(e,n.globalEnv)}matches(e){return this.key==e}},t.RangeEntry=class extends i{constructor(e,t,r){super(r),this.min=e,this.max=t}matches(e){return this.min<=e&&e<=this.max}},t.WeightedEntry=class extends i{constructor(e,t){super(t,e)}matches(e){return this.weight==e}}},784:(e,t)=>{Object.defineProperty(t,"__esModule",{value:!0}),t.VariableExpr=t.UnaryExpr=t.TernaryExpr=t.StringExpr=t.LogicalExpr=t.LiteralExpr=t.LambdaExpr=t.IndexExpr=t.GroupingExpr=t.GetExpr=t.EscapedExpr=t.CallExpr=t.BinaryExpr=t.AssignExpr=t.ArrayExpr=t.Expr=void 0;class r{}t.Expr=r,t.ArrayExpr=class extends r{constructor(e){super(),this.values=e}accept(e){return e.visitArrayExpr(this)}},t.AssignExpr=class extends r{constructor(e,t){super(),this.key=e,this.value=t}accept(e){return e.visitAssignExpr(this)}},t.BinaryExpr=class extends r{constructor(e,t,r){super(),this.left=e,this.op=t,this.right=r}accept(e){return e.visitBinaryExpr(this)}},t.CallExpr=class extends r{constructor(e,t,r){super(),this.callee=e,this.paren=t,this.args=r}accept(e){return e.visitCallExpr(this)}},t.EscapedExpr=class extends r{constructor(e){super(),this.value=e}accept(e){return e.visitEscapedExpr(this)}},t.GetExpr=class extends r{constructor(e,t){super(),this.object=e,this.name=t}accept(e){return e.visitGetExpr(this)}},t.GroupingExpr=class extends r{constructor(e){super(),this.inner=e}accept(e){return e.visitGroupingExpr(this)}},t.IndexExpr=class extends r{constructor(e,t,r){super(),this.object=e,this.square=t,this.key=r}accept(e){return e.visitIndexExpr(this)}},t.LambdaExpr=class extends r{constructor(e,t){super(),this.params=e,this.body=t}accept(e){return e.visitLambdaExpr(this)}},t.LiteralExpr=class extends r{constructor(e){super(),this.value=e}accept(e){return e.visitLiteralExpr(this)}},t.LogicalExpr=class extends r{constructor(e,t,r){super(),this.left=e,this.op=t,this.right=r}accept(e){return e.visitLogicalExpr(this)}},t.StringExpr=class extends r{constructor(e){super(),this.parts=e}accept(e){return e.visitStringExpr(this)}},t.TernaryExpr=class extends r{constructor(e,t,r){super(),this.cond=e,this.thenExpr=t,this.elseExpr=r}accept(e){return e.visitTernaryExpr(this)}},t.UnaryExpr=class extends r{constructor(e,t){super(),this.op=e,this.right=t}accept(e){return e.visitUnaryExpr(this)}},t.VariableExpr=class extends r{constructor(e){super(),this.name=e}accept(e){return e.visitVariableExpr(this)}}},686:(e,t,r)=>{Object.defineProperty(t,"__esModule",{value:!0}),t.execute=t.evaluateList=t.evaluate=t.interpret=void 0;const n=r(784),s=r(192),i=r(474),a=r(398),o=r(559),h=r(485);t.interpret=function(e,t=a.globalEnv){return new c(t).interpret(e)},t.evaluate=function(e,t){return new c(t).evaluate(e)},t.evaluateList=function(e,t){return new c(t).evaluateList(e)},t.execute=function(e,t){return new c(t).execute(e)};class c{constructor(e){this.imports=[],this.inBlock=!1,this.env=new a.Environment("root",e)}interpret(e){return this.execute(e),{env:this.env,imports:this.imports}}execute(e){e instanceof s.Stmt&&(e=[e]),e.forEach((e=>e.accept(this)))}executeBlock(e,t){const r=this.env,n=this.inBlock;this.env=t,this.inBlock=!0,this.execute(e),this.env=r,this.inBlock=n}evaluate(e){for(var t=e;t instanceof n.Expr;)t=t.accept(this);return t}evaluateList(e){var t=void 0;for(const r of e)t=this.evaluate(r);return t}visitBlockStmt(e){this.executeBlock(e.stmts,new a.Environment("block",this.env))}visitDefaultStmt(e){this.env.defaultResult=e.exprs}visitDefineStmt(e){this.env.define(e.name,e.value)}visitEntryStmt(e){this.env.addEntry(e.entry)}visitExpressionStmt(e){this.evaluate(e.expr)}visitFunctionStmt(e){this.env.define(e.name,new a.InterpretedFunction(e.expr,this.env))}visitIfStmt(e){p(this.evaluate(e.condition))?this.execute(e.thenBranch):e.elseBranch&&this.execute(e.elseBranch)}visitImportStmt(e){if(this.inBlock)throw new o.RuntimeError(e.keyword,"Cannot import from within a block.");this.imports.push({key:e.identifier,value:this.evaluate(e.path)})}visitModuleStmt(e){var t=new a.Environment(e.name.lexeme,this.env);this.executeBlock(e.declarations,t),this.env.define(e.name,t)}visitReturnStmt(e){let t;throw e.expr&&(t=this.evaluate(e.expr)),new o.Return(t)}visitSetStmt(e){this.env.define(e.name,this.evaluate(e.value))}visitTableStmt(e){const t=new a.Environment(e.name.lexeme,this.env,!0);this.executeBlock(e.declarations,t),e.entries.forEach((e=>t.addEntry(e))),this.env.define(e.name,t)}visitWhileStmt(e){for(;p(this.evaluate(e.condition));)this.execute(e.body)}visitArrayExpr(e){return e.values.map(this.evaluate.bind(this))}visitAssignExpr(e){const t=this.evaluate(e.value);if(e.key instanceof n.VariableExpr&&this.env.assign(e.key.name,t),e.key instanceof n.IndexExpr){const t=e.key,r=this.evaluate(t.object);if(!t.key)throw new o.RuntimeError(t.square,"Cannot set empty accessor.");throw Array.isArray(r)&&(r[this.evaluate(t.key)]=this.evaluate(e.value)),new o.RuntimeError(t.square,"Cannot assign to non-array.")}}visitBinaryExpr(e){const t=this.evaluate(e.left),r=this.evaluate(e.right);switch(e.op.type){case i.TokenType.PLUS:return l(t)&&l(r)?t+r:u(t)&&u(r)?[...t,...r]:t.toString()+r.toString();case i.TokenType.MINUS:return d(e.op,t,r),t-r;case i.TokenType.STAR:case i.TokenType.SLASH:return d(e.op,t,r),t*r;case i.TokenType.D:return d(e.op,t,r),(0,h.xDy)(t,r);case i.TokenType.GREATER:return d(e.op,t,r),t>r;case i.TokenType.GREATER_EQUALS:return d(e.op,t,r),t>=r;case i.TokenType.LESS:return d(e.op,t,r),t<r;case i.TokenType.LESS_EQUALS:return d(e.op,t,r),t<=r;case i.TokenType.EQUALS_EQUALS:return t===r;case i.TokenType.BANG_EQUALS:return t!==r}}visitCallExpr(e){const t=this.evaluate(e.callee),r=[];for(const t of e.args)r.push(this.evaluate(t));if(t instanceof a.Callable)return t.call(r,this.env);throw new o.RuntimeError(e.paren,"Called value is not a function.")}visitEscapedExpr(e){switch(e.value.lexeme){case"\\n":return"\n";case"\\r":return"\r";case"\\t":return"\t";case"\\_":return this.env.formatter.space();default:return e.value.lexeme[1]}}visitGetExpr(e){let t=this.evaluate(e.object);if(t instanceof a.Environment)return t.get(e.name);if("number"==typeof t){if(a.numberMethods.has(e.name))return a.numberMethods.get(e.name,t);t=t.toString()}if("string"==typeof t)return a.stringMethods.get(e.name,t);throw new o.RuntimeError(e.name,"Target does not have properties.")}visitGroupingExpr(e){return this.evaluate(e.inner)}visitIndexExpr(e){const t=this.evaluate(e.object);let r=e.key?this.evaluate(e.key):void 0;if(t instanceof a.Environment)return t.roll(r);if(Array.isArray(t)&&null==r)return t[(0,h.xDy)(1,t.length,-1)];if(!e.key)throw new o.RuntimeError(e.square,"Empty accessor only available for tables and arrays.");if("number"!=typeof r&&(r=parseInt(r)),Number.isNaN(r))throw new o.RuntimeError(e.square,"Array accessor must be a number");if(Array.isArray(t))return t[r];if("string"==typeof t)return t[r];throw new o.RuntimeError(e.square,"Cannot use index accessor on object.")}visitLambdaExpr(e){return new a.InterpretedFunction(e,this.env)}visitLiteralExpr(e){return e.value}visitLogicalExpr(e){const t=this.evaluate(e.left);if(e.op.type==i.TokenType.OR){if(p(t))return t}else if(!p(t))return t;return this.evaluate(e.right)}visitStringExpr(e){let t=[];for(const r of e.parts)t.push(this.evaluate(r));return t.join("")}visitTernaryExpr(e){return p(this.evaluate(e.cond))?this.evaluate(e.thenExpr):this.evaluate(e.elseExpr)}visitUnaryExpr(e){const t=this.evaluate(e.right);switch(e.op.type){case i.TokenType.BANG:return!p(t);case i.TokenType.MINUS:return function(e,t){if(!l(t))throw new o.RuntimeError(e,"Operand must be a number.")}(e.op,t),-t}}visitVariableExpr(e){return this.env.get(e.name)}}function l(e){return"number"==typeof e}function u(e){return Array.isArray(e)}function p(e){switch(typeof e){case"boolean":return e;case"string":return 0!=e.trim().length;case"number":return 0!=e;default:return!!e}}function d(e,t,r){if(!l(t)||!l(r))throw new o.RuntimeError(e,"Operands must be numbers.")}},186:(e,t,r)=>{Object.defineProperty(t,"__esModule",{value:!0}),t.Parser=void 0;const n=r(81),s=r(784),i=r(192),a=r(474),o=r(559);t.Parser=class{constructor(e){this.errorHandler=e}parse(e){return new h(this.errorHandler,e).parse()}};class h{get isAtEnd(){return this.tokens[this.current].type==a.TokenType.EOF}constructor(e,t){this.current=0,this.errorHandler=e,this.tokens=t}parse(){const e=[];for(;!this.isAtEnd;){const t=this.declaration();null!=t&&e.push(t)}return e}declaration(){try{if(this.match(a.TokenType.NL))return;if(this.match(a.TokenType.DEFAULT))return this.defaultStmt();if(this.match(a.TokenType.DEFINE))return this.defineStmt();if(this.match(a.TokenType.FUNC))return this.functionStmt();if(this.match(a.TokenType.IMPORT))return this.importDecl();if(this.match(a.TokenType.MODULE))return this.moduleDecl();if(this.match(a.TokenType.LET))return this.setStmt();if(this.match(a.TokenType.TABLE))return this.tableDecl();throw new o.RuntimeError(this.peek(),"Unexpected non-declaration.")}catch(e){if(e instanceof o.RuntimeError)return this.errorHandler.tokenError(e.token,e.message),void this.synchronize();throw e}}importDecl(){let e,t=this.previous();this.match(a.TokenType.IDENTIFIER)&&(e=this.previous(),this.consume(a.TokenType.EQUALS,"Expect '=' after import alias.")),this.consume(a.TokenType.TICK,"Expect file reference in import.");const r=this.string();return this.consumeNL(),new i.ImportStmt(t,r,e)}moduleDecl(){const e=this.consume(a.TokenType.IDENTIFIER,"Expect module name.");this.consume(a.TokenType.OPEN_CURLY,"Expect '{' before module body.");const t=[];for(;!this.check(a.TokenType.CLOSE_CURLY)&&!this.isAtEnd;){const e=this.declaration();null!=e&&t.push(e)}return this.consume(a.TokenType.CLOSE_CURLY,"Expect '}' after block."),this.consumeNL(),new i.ModuleStmt(e,t)}tableDecl(){const e=this.consume(a.TokenType.IDENTIFIER,"Expect table name.");this.consume(a.TokenType.OPEN_CURLY,"Expect '{' before table body.");const t=[],r=[];for(;!this.check(a.TokenType.CLOSE_CURLY)&&!this.isAtEnd;){if(this.match(a.TokenType.NL))continue;const e=this.entry();if(e){r.push(e);continue}const n=this.declaration();null!=n&&t.push(n)}return this.consume(a.TokenType.CLOSE_CURLY,"Expect '}' after block."),this.consumeNL(),new i.TableStmt(e,t,r)}entry(){return this.match(a.TokenType.DEFAULT,a.TokenType.ROLL)?this.commandEntry():this.match(a.TokenType.TYPE)?this.typeEntry():this.match(a.TokenType.COLON)?this.commonEntry():this.match(a.TokenType.TICK)?this.keyedEntry():this.match(a.TokenType.NUMBER)?this.numberedEntry():void 0}commandEntry(){const e=this.previous();this.consume(a.TokenType.COLON,"Expect ':' between command and value in entry.");const t=this.argsList();return new n.CommandEntry(e,t)}typeEntry(){if(this.consume(a.TokenType.COLON,"Expect ':' between command and value in entry."),!this.match(a.TokenType.WEIGHTED,a.TokenType.LOOKUP,a.TokenType.DICTIONARY))throw new o.RuntimeError(this.peek(),"Expect 'weighted' 'lookup' or 'dictionary' for type.");const e=this.previous();return this.consume(a.TokenType.NL,"Expect newline after entry."),new n.CommandEntry(e,[])}commonEntry(){return new n.CommonEntry(this.argsList())}keyedEntry(){const e=this.previous(),t=this.string();if(!t.parts.every((e=>e instanceof s.LiteralExpr||e instanceof s.EscapedExpr)))throw new o.RuntimeError(e,"Key expressions must be static.");return this.consume(a.TokenType.COLON,"Expect ':' between key and value in entry."),new n.KeyedEntry(t,this.argsList())}numberedEntry(){const e=this.previous();let t;this.match(a.TokenType.MINUS)&&(t=this.consume(a.TokenType.NUMBER,"Expect number after '-' in range entry.")),this.consume(a.TokenType.COLON,"Expect ':' between key and value in entry.");const r=this.argsList();return t?new n.RangeEntry(e.literal,t.literal,r):new n.WeightedEntry(e.literal,r)}statement(){return this.match(a.TokenType.OPEN_CURLY)?new i.BlockStmt(this.block()):this.match(a.TokenType.DEFINE)?this.defineStmt():this.match(a.TokenType.FUNC)?this.functionStmt():this.match(a.TokenType.IF)?this.ifStmt():this.match(a.TokenType.RETURN)?this.returnStmt():this.match(a.TokenType.LET)?this.setStmt():this.match(a.TokenType.WHILE)?this.whileStmt():this.expressionStmt()}block(){const e=[];for(;!this.check(a.TokenType.CLOSE_CURLY)&&!this.isAtEnd;)this.match(a.TokenType.NL)||e.push(this.statement());return this.consume(a.TokenType.CLOSE_CURLY,"Expect '}' after block."),e}defaultStmt(){const e=this.argsList();return this.consumeNL(),new i.DefaultStmt(e)}defineStmt(){const e=this.consume(a.TokenType.IDENTIFIER,"Expected variable name.");this.consume(a.TokenType.EQUALS,"Expect initializer for variable declaration.");const t=this.expression();return this.consumeNL(),new i.DefineStmt(e,t)}expressionStmt(){const e=this.expression();return this.consumeNL(),new i.ExpressionStmt(e)}functionStmt(){const e=this.consume(a.TokenType.IDENTIFIER,"Expected function name.");let t=this.lambda();return this.consumeNL(),new i.FunctionStmt(e,t)}ifStmt(){this.consume(a.TokenType.OPEN_PAREN,"Expect '(' after 'if'.");const e=this.expression();this.consume(a.TokenType.CLOSE_PAREN,"Expect ')' after if condition.");const t=this.statement();let r;return this.match(a.TokenType.ELSE)&&(r=this.statement()),new i.IfStmt(e,t,r)}returnStmt(){const e=this.previous(),t=this.expression();return this.consumeNL(),new i.ReturnStmt(e,t)}setStmt(){const e=this.consume(a.TokenType.IDENTIFIER,"Expect variable name.");this.consume(a.TokenType.EQUALS,"Expect initializer for variable declaration.");const t=this.expression();return new i.SetStmt(e,t)}whileStmt(){this.consume(a.TokenType.OPEN_PAREN,"Expect '(' after 'while'.");const e=this.expression();this.consume(a.TokenType.CLOSE_PAREN,"Expect ')' after while condition.");const t=this.statement();return new i.WhileStmt(e,t)}expression(){return this.assignment()}assignment(){const e=this.ternary();if(this.match(a.TokenType.EQUALS)){let t=this.previous();const r=this.assignment();if(e instanceof s.VariableExpr||e instanceof s.IndexExpr)return new s.AssignExpr(e,r);this.errorHandler.tokenError(t,"Invalid assignment target.")}return e}ternary(){let e=this.logicOr();if(this.match(a.TokenType.QUESTION)){const t=this.logicOr();this.consume(a.TokenType.COLON,"Expect ':' in ternary expression.");const r=this.logicOr();e=new s.TernaryExpr(e,t,r)}return e}logicOr(){return this.binaryGenerator(this.logicAnd,a.TokenType.OR)}logicAnd(){return this.binaryGenerator(this.equality,a.TokenType.AND)}equality(){return this.binaryGenerator(this.comparison,a.TokenType.BANG_EQUALS,a.TokenType.EQUALS_EQUALS)}comparison(){return this.binaryGenerator(this.term,a.TokenType.GREATER,a.TokenType.GREATER_EQUALS,a.TokenType.LESS,a.TokenType.LESS_EQUALS)}term(){return this.binaryGenerator(this.factor,a.TokenType.PLUS,a.TokenType.MINUS)}factor(){return this.binaryGenerator(this.unary,a.TokenType.STAR,a.TokenType.SLASH)}unary(){if(this.match(a.TokenType.BANG,a.TokenType.MINUS)){const e=this.previous(),t=this.unary();return new s.UnaryExpr(e,t)}return this.call()}call(){let e=this.roll();for(;;)if(this.match(a.TokenType.OPEN_PAREN)){let t=[];if(!this.check(a.TokenType.CLOSE_PAREN))do{t.push(this.expression())}while(this.match(a.TokenType.COMMA));const r=this.consume(a.TokenType.CLOSE_PAREN,"Expect ')' after arguments.");e=new s.CallExpr(e,r,t)}else if(this.match(a.TokenType.OPEN_SQUARE)){let t,r=this.previous();this.check(a.TokenType.CLOSE_SQUARE)||(t=this.expression()),this.consume(a.TokenType.CLOSE_SQUARE,"Expect ']' after accessor."),e=new s.IndexExpr(e,r,t)}else{if(!this.match(a.TokenType.DOT))break;{const t=this.consume(a.TokenType.IDENTIFIER,"Expect property name after '.'.");e=new s.GetExpr(e,t)}}return e}roll(){return this.binaryGenerator(this.primary,a.TokenType.D)}primary(){if(this.match(a.TokenType.FALSE))return new s.LiteralExpr(!1);if(this.match(a.TokenType.TRUE))return new s.LiteralExpr(!0);if(this.match(a.TokenType.NUMBER))return new s.LiteralExpr(this.previous().literal);if(this.match(a.TokenType.IDENTIFIER))return new s.VariableExpr(this.previous());if(this.match(a.TokenType.TICK))return this.string();if(this.match(a.TokenType.FUNC))return this.lambda();if(this.match(a.TokenType.OPEN_SQUARE)){let e=[];if(!this.check(a.TokenType.CLOSE_SQUARE)&&!this.isAtEnd)do{e.push(this.expression())}while(this.match(a.TokenType.COMMA));return this.consume(a.TokenType.CLOSE_SQUARE,"Unterminated array."),new s.ArrayExpr(e)}if(this.match(a.TokenType.OPEN_PAREN)){const e=this.expression();return this.consume(a.TokenType.CLOSE_PAREN,"Expect ')' after expression."),new s.GroupingExpr(e)}throw new o.RuntimeError(this.peek(),"No expression found.")}string(){const e=[];for(;!this.check(a.TokenType.TICK)&&!this.isAtEnd;)this.match(a.TokenType.RAW_STRING)&&e.push(new s.LiteralExpr(this.previous().lexeme)),this.match(a.TokenType.ESCAPE)&&e.push(new s.EscapedExpr(this.previous())),this.match(a.TokenType.OPEN_CURLY)&&(e.push(this.expression()),this.consume(a.TokenType.CLOSE_CURLY,"Unterminated inline expression."));return this.consume(a.TokenType.TICK,"Unterminated string."),new s.StringExpr(e)}lambda(){this.consume(a.TokenType.OPEN_PAREN,"Expect parameter list in func.");const e=[];if(!this.check(a.TokenType.CLOSE_PAREN)&&!this.isAtEnd)do{e.push(this.consume(a.TokenType.IDENTIFIER,"Expect parameter name."))}while(this.match(a.TokenType.COMMA));this.consume(a.TokenType.CLOSE_PAREN,"Expect ')' after parameters."),this.consume(a.TokenType.OPEN_CURLY,"Expect '{' before function body.");const t=this.block();return new s.LambdaExpr(e,t)}argsList(){const e=[];for(;!this.check(a.TokenType.NL,a.TokenType.EOF,a.TokenType.CLOSE_CURLY)&&!this.isAtEnd;)do{e.push(this.expression())}while(this.match(a.TokenType.COMMA));return this.consumeNL(),e}binaryGenerator(e,...t){let r=(e=e.bind(this))();for(;this.match(t);){const t=this.previous(),n=e();r=new s.BinaryExpr(r,t,n)}return r}consumeNL(){if(!this.isAtEnd&&!this.check(a.TokenType.CLOSE_CURLY))return this.consume(a.TokenType.NL,"Expect newline after statement.")}consume(e,t){if(this.check(e))return this.advance();throw this.errorHandler.tokenError(this.peek(),t)}match(e,...t){if(Array.isArray(e)?t=e:t.unshift(e),this.check(t))return this.advance(),!0}check(e,...t){return Array.isArray(e)?t=e:t.unshift(e),!this.isAtEnd&&t.includes(this.peek().type)}peek(){return this.tokens[this.current]}advance(){return this.isAtEnd||this.current++,this.previous()}previous(){return this.tokens[this.current-1]}synchronize(){for(this.advance();!this.isAtEnd;){switch(this.previous().type){case a.TokenType.NL:case a.TokenType.CLOSE_CURLY:return}this.advance()}}}},903:(e,t,r)=>{Object.defineProperty(t,"__esModule",{value:!0}),t.RTL=void 0;const n=r(686),s=r(186),i=r(8),a=r(398),o=r(559),h=r(875);t.RTL=class{constructor(e){this.statementsCache={},this.errorHandler=e.errorHandler,this.fileLoader=e.fileLoader,this.scanner=new i.Scanner(e.errorHandler),this.parser=new s.Parser(e.errorHandler),this.globalEnv=a.globalEnv.clone(),e.formatter&&(this.globalEnv.formatter=e.formatter)}async roll(e,t=!1){this.errorHandler.hadError=!1;let r=this.fileLoader.absolutePath(e);const s=await this.createFileEnv(r,t);if(this.errorHandler.hadError)return this.errorHandler.error("Errors in file"),"";0==s.defaultResult.length&&this.errorHandler.error("No default table found");try{return(0,n.evaluateList)(s.defaultResult,s)??""}catch(e){e instanceof o.RuntimeError&&this.errorHandler.tokenError(e.token,e.message)}return""}async createTableSet(e,t=!1){this.errorHandler.hadError=!1;let r=this.fileLoader.absolutePath(e);const n=await this.createFileEnv(r,t);if(!this.errorHandler.hadError)return new h.TableSet(n,this.errorHandler);this.errorHandler.error("Errors in file")}async createFileEnv(e,t){t&&delete this.statementsCache[e];let r=this.statementsCache[e];if(!r){const t=await this.fileLoader.loadFile(e),n=this.scanner.scan(t,e);r=this.parser.parse(n),this.errorHandler.hadError||(this.statementsCache[e]=r)}const{env:s,imports:i}=(0,n.interpret)(r,this.globalEnv);return await(async(e,r,n)=>{for(const s of r){const r=this.fileLoader.absolutePath(s.value,n),i=await this.createFileEnv(r,t);s.key?e.define(s.key,i):i.copyInto(e)}})(s,i,e),s}}},8:(e,t,r)=>{Object.defineProperty(t,"__esModule",{value:!0}),t.Scanner=void 0;const n=r(474);t.Scanner=class{constructor(e){this.errorHandler=e}scan(e,t){return new i(this.errorHandler,e,t).scan()}};const s={default:n.TokenType.DEFAULT,define:n.TokenType.DEFINE,dictionary:n.TokenType.DICTIONARY,else:n.TokenType.ELSE,export:n.TokenType.EXPORT,false:n.TokenType.FALSE,func:n.TokenType.FUNC,if:n.TokenType.IF,import:n.TokenType.IMPORT,let:n.TokenType.LET,lookup:n.TokenType.LOOKUP,module:n.TokenType.MODULE,return:n.TokenType.RETURN,roll:n.TokenType.ROLL,table:n.TokenType.TABLE,true:n.TokenType.TRUE,type:n.TokenType.TYPE,weighted:n.TokenType.WEIGHTED,while:n.TokenType.WHILE};class i{get isAtEnd(){return this.current>=this.source.length}get lexeme(){return this.source.slice(this.start,this.current)}constructor(e,t,r){this.tokens=[],this.line=1,this.current=0,this.start=0,this.errorHandler=e,this.source=t,this.file=r}scan(){for(;!this.isAtEnd;)this.start=this.current,this.scanToken();return this.tokens.push(new n.Token(n.TokenType.EOF,"",null,this.file,this.line)),this.tokens}scanToken(){const e=this.advance();switch(e){case"(":this.addToken(n.TokenType.OPEN_PAREN);break;case")":this.addToken(n.TokenType.CLOSE_PAREN);break;case"{":this.addToken(n.TokenType.OPEN_CURLY);break;case"}":this.addToken(n.TokenType.CLOSE_CURLY);break;case"[":this.addToken(n.TokenType.OPEN_SQUARE);break;case"]":this.addToken(n.TokenType.CLOSE_SQUARE);break;case":":this.addToken(n.TokenType.COLON);break;case"-":this.addToken(n.TokenType.MINUS);break;case"+":this.addToken(n.TokenType.PLUS);break;case"*":this.addToken(n.TokenType.STAR);break;case".":this.addToken(n.TokenType.DOT);break;case"&":this.addToken(n.TokenType.AND);break;case"|":this.addToken(n.TokenType.OR);break;case",":this.addToken(n.TokenType.COMMA);break;case"?":this.addToken(n.TokenType.QUESTION);break;case"/":if(this.match("/")){for(;"\n"!=this.peek()&&!this.isAtEnd;)this.advance();return}this.addToken(n.TokenType.SLASH);case"!":this.addToken(this.match("=")?n.TokenType.BANG_EQUALS:n.TokenType.BANG);break;case"=":this.addToken(this.match("=")?n.TokenType.EQUALS_EQUALS:n.TokenType.EQUALS);break;case">":this.addToken(this.match("=")?n.TokenType.GREATER_EQUALS:n.TokenType.GREATER);break;case"<":this.addToken(this.match("=")?n.TokenType.LESS_EQUALS:n.TokenType.LESS);break;case" ":case"\r":case"\t":break;case"\n":this.addToken(n.TokenType.NL),this.line++;break;case"`":this.string();break;default:this.isDigit(e)?this.number():this.isAlpha(e)?this.identifier():this.error(`Unexpected character "${e}".`)}}number(){for(;this.isDigit(this.peek());)this.advance();if("."==this.peek()&&this.isDigit(this.peekNext()))for(this.advance();this.isDigit(this.peek());)this.advance();this.addToken(n.TokenType.NUMBER,Number.parseFloat(this.lexeme))}identifier(){for(;this.isAlphanumeric(this.peek());)this.advance();if(/^d\d*$/.test(this.lexeme))return this.current=this.start+1,void this.addToken(n.TokenType.D);this.addToken(s[this.lexeme]??n.TokenType.IDENTIFIER)}string(){for(this.addToken(n.TokenType.TICK),this.start=this.current;"`"!=this.peek()&&!this.isAtEnd;)switch(this.advance()){case"$":"{"==this.peek()&&(this.addRaw(),this.current+=2,this.addToken(n.TokenType.OPEN_CURLY),this.inline());break;case"\\":this.addRaw(),this.current+=2,this.addToken(n.TokenType.ESCAPE),this.start=this.current}this.isAtEnd&&this.error("Unterminated string."),this.start!=this.current&&(this.addToken(n.TokenType.RAW_STRING),this.start=this.current),this.advance(),this.addToken(n.TokenType.TICK)}inline(){for(;this.tokens[this.tokens.length-1].type!=n.TokenType.CLOSE_CURLY&&!this.isAtEnd;)this.start=this.current,this.scanToken();this.start=this.current}addRaw(){this.current--,this.start!=this.current&&(this.addToken(n.TokenType.RAW_STRING),this.start=this.current)}advance(){return this.source[this.current++]}peek(){return this.isAtEnd?"\0":this.source[this.current]}peekNext(){return this.current+1>=this.source.length?"\0":this.source[this.current+1]}match(...e){return!this.isAtEnd&&!!e.includes(this.source[this.current])&&(this.current++,!0)}error(e){this.errorHandler.fileError(this.file,this.line,e)}addToken(e,t=void 0){this.tokens.push(new n.Token(e,this.lexeme,t,this.file,this.line))}isDigit(e){return"0"<=e&&e<="9"}isAlpha(e){return"_"==e||"a"<=e&&e<="z"||"A"<=e&&e<="Z"}isAlphanumeric(e){return this.isDigit(e)||this.isAlpha(e)}}},192:(e,t)=>{Object.defineProperty(t,"__esModule",{value:!0}),t.WhileStmt=t.TableStmt=t.SetStmt=t.ReturnStmt=t.ModuleStmt=t.ImportStmt=t.IfStmt=t.FunctionStmt=t.ExpressionStmt=t.EntryStmt=t.DefineStmt=t.DefaultStmt=t.BlockStmt=t.Stmt=void 0;class r{}t.Stmt=r,t.BlockStmt=class extends r{constructor(e){super(),this.stmts=e}accept(e){return e.visitBlockStmt(this)}},t.DefaultStmt=class extends r{constructor(e){super(),this.exprs=e}accept(e){return e.visitDefaultStmt(this)}},t.DefineStmt=class extends r{constructor(e,t){super(),this.name=e,this.value=t}accept(e){return e.visitDefineStmt(this)}},t.EntryStmt=class extends r{constructor(e){super(),this.entry=e}accept(e){return e.visitEntryStmt(this)}},t.ExpressionStmt=class extends r{constructor(e){super(),this.expr=e}accept(e){return e.visitExpressionStmt(this)}},t.FunctionStmt=class extends r{constructor(e,t){super(),this.name=e,this.expr=t}accept(e){return e.visitFunctionStmt(this)}},t.IfStmt=class extends r{constructor(e,t,r){super(),this.condition=e,this.thenBranch=t,this.elseBranch=r}accept(e){return e.visitIfStmt(this)}},t.ImportStmt=class extends r{constructor(e,t,r){super(),this.keyword=e,this.path=t,this.identifier=r}accept(e){return e.visitImportStmt(this)}},t.ModuleStmt=class extends r{constructor(e,t){super(),this.name=e,this.declarations=t}accept(e){return e.visitModuleStmt(this)}},t.ReturnStmt=class extends r{constructor(e,t){super(),this.keyword=e,this.expr=t}accept(e){return e.visitReturnStmt(this)}},t.SetStmt=class extends r{constructor(e,t){super(),this.name=e,this.value=t}accept(e){return e.visitSetStmt(this)}},t.TableStmt=class extends r{constructor(e,t,r){super(),this.name=e,this.declarations=t,this.entries=r}accept(e){return e.visitTableStmt(this)}},t.WhileStmt=class extends r{constructor(e,t){super(),this.condition=e,this.body=t}accept(e){return e.visitWhileStmt(this)}}},875:(e,t,r)=>{Object.defineProperty(t,"__esModule",{value:!0}),t.TableSet=void 0;const n=r(686),s=r(559);t.TableSet=class{constructor(e,t){this.env=e,this.errorHandler=t}get tables(){return["default",...this.env.tables]}roll(e="default",t=void 0){try{const r=this.env.clone();if("default"==e&&r.defaultResult)return(0,n.evaluateList)(r.defaultResult,r);const s=r.getLocalOnly(e);return s?s.roll(t):`Table '${e}' not found.`}catch(e){return e instanceof s.RuntimeError?(this.errorHandler.tokenError(e.token,e.message),""):e instanceof Error?(this.errorHandler.error(e.message),""):(this.errorHandler.error(e),"")}}}},474:(e,t)=>{var r;Object.defineProperty(t,"__esModule",{value:!0}),t.Token=t.TokenType=void 0,function(e){e[e.DEFAULT=0]="DEFAULT",e[e.DEFINE=1]="DEFINE",e[e.DICTIONARY=2]="DICTIONARY",e[e.ELSE=3]="ELSE",e[e.EXPORT=4]="EXPORT",e[e.FUNC=5]="FUNC",e[e.IF=6]="IF",e[e.IMPORT=7]="IMPORT",e[e.LET=8]="LET",e[e.LOOKUP=9]="LOOKUP",e[e.MODULE=10]="MODULE",e[e.RETURN=11]="RETURN",e[e.ROLL=12]="ROLL",e[e.TABLE=13]="TABLE",e[e.TYPE=14]="TYPE",e[e.WHILE=15]="WHILE",e[e.WEIGHTED=16]="WEIGHTED",e[e.TRUE=17]="TRUE",e[e.FALSE=18]="FALSE",e[e.NUMBER=19]="NUMBER",e[e.IDENTIFIER=20]="IDENTIFIER",e[e.OPEN_PAREN=21]="OPEN_PAREN",e[e.CLOSE_PAREN=22]="CLOSE_PAREN",e[e.OPEN_CURLY=23]="OPEN_CURLY",e[e.CLOSE_CURLY=24]="CLOSE_CURLY",e[e.OPEN_SQUARE=25]="OPEN_SQUARE",e[e.CLOSE_SQUARE=26]="CLOSE_SQUARE",e[e.COLON=27]="COLON",e[e.MINUS=28]="MINUS",e[e.PLUS=29]="PLUS",e[e.STAR=30]="STAR",e[e.SLASH=31]="SLASH",e[e.DOT=32]="DOT",e[e.D=33]="D",e[e.AND=34]="AND",e[e.OR=35]="OR",e[e.COMMA=36]="COMMA",e[e.QUESTION=37]="QUESTION",e[e.EQUALS=38]="EQUALS",e[e.EQUALS_EQUALS=39]="EQUALS_EQUALS",e[e.BANG=40]="BANG",e[e.BANG_EQUALS=41]="BANG_EQUALS",e[e.GREATER=42]="GREATER",e[e.GREATER_EQUALS=43]="GREATER_EQUALS",e[e.LESS=44]="LESS",e[e.LESS_EQUALS=45]="LESS_EQUALS",e[e.TICK=46]="TICK",e[e.RAW_STRING=47]="RAW_STRING",e[e.ESCAPE=48]="ESCAPE",e[e.NL=49]="NL",e[e.EOF=50]="EOF"}(r||(t.TokenType=r={})),t.Token=class{constructor(e,t,r,n,s){this.type=e,this.lexeme=t,this.literal=r,this.file=n,this.line=s}toString(){return`${this.type} ${this.lexeme} ${this.literal}`}}},559:(e,t)=>{Object.defineProperty(t,"__esModule",{value:!0}),t.Return=t.TypeMatchError=t.RuntimeError=void 0;class r extends Error{constructor(e,t){super(t),this.token=e}}t.RuntimeError=r;class n extends Error{constructor(e,t){super(`Type match error: Expected '${e}' received '${t}'.`)}}t.TypeMatchError=n;class s extends Error{constructor(e){super(),this.value=e}}t.Return=s},428:(e,t,r)=>{Object.defineProperty(t,"__esModule",{value:!0}),t.BuiltInFunction=void 0;const n=r(693);class s extends n.Callable{constructor(e,t){super(),this.name=e,this.call=t}toString(){return`<fn ${this.name}>`}}t.BuiltInFunction=s},693:(e,t)=>{Object.defineProperty(t,"__esModule",{value:!0}),t.Callable=void 0,t.Callable=class{}},200:(e,t,r)=>{Object.defineProperty(t,"__esModule",{value:!0}),t.globalEnv=t.mathModule=t.Environment=void 0;const n=r(81),s=r(784),i=r(686),a=r(474),o=r(559),h=r(934),c=r(539),l=r(485),u=r(428),p=r(693);function d(e,t){switch(typeof e){case"number":case"boolean":return e;case"string":return e.toString();default:if(e instanceof T)return e.clone(t);if(e instanceof p.Callable)return e;if(e instanceof s.Expr)return e;if(Array.isArray(e))return e.map((e=>d(e,t)))}return console.info(`Value ${JSON.stringify(e)} was not cloneable`),e}class T{get tables(){return Object.keys(this.values).filter((e=>{let t=this.values[e];return t instanceof T&&t.isTable}))}constructor(e,t,r=!1){this.values={},this.entries=[],this.lastIndex=0,this.defaultResult=[new s.LiteralExpr("")],this.defaultRoll=[],this.type=a.TokenType.WEIGHTED,this.name=e,this.isTable=r,this.enclosing=t,this.formatter=this.enclosing?.formatter||h.markdownFormatter}clone(e){const t=new T(this.name,e??this.enclosing,this.isTable);return Object.keys(this.values).forEach((e=>t.values[e]=d(this.values[e],t))),t.formatter=this.formatter,t.defaultResult=this.defaultResult,this.isTable&&(t.lastIndex=this.lastIndex,t.defaultRoll=this.defaultRoll,t.type=this.type,this.entries.map((e=>t.addEntry(e)))),t}copyInto(e){Object.entries(this.values).forEach((([t,r])=>e.values[t]=r))}addBuiltIn(e){this.values[e.name]=e}addValue(e,t){this.values[e]=t}addEntry(e){if(e instanceof n.CommandEntry)switch(e.keyword.type){case a.TokenType.DEFAULT:return void(this.defaultResult=e.value);case a.TokenType.ROLL:return void(this.defaultRoll=e.value);default:return void(this.type=e.keyword.type)}this.type==a.TokenType.LOOKUP&&(e instanceof n.WeightedEntry&&(this.lastIndex=e.weight),e instanceof n.RangeEntry&&(this.lastIndex=e.max),e instanceof n.CommonEntry&&(this.lastIndex++,e=new n.WeightedEntry(this.lastIndex,e.value))),this.entries.push(e)}define(e,t){if(null!=this.values[e.lexeme])throw new o.RuntimeError(e,`Variable "${e.lexeme}" already defined in this context.`);this.values[e.lexeme]=t}assign(e,t){if(null==this.values[e.lexeme]){if(null==this.enclosing)throw new o.RuntimeError(e,`Variable "${e.lexeme}" not defined in this context.`);this.enclosing.assign(e,t)}this.values[e.lexeme]=t}getLocalOnly(e){return this.values[e]}get(e){if(null==this.values[e.lexeme]){if(null==this.enclosing)throw new o.RuntimeError(e,`Undefined variable "${e.lexeme}".`);return this.enclosing.get(e)}return this.values[e.lexeme]}roll(e){switch(this.type){case a.TokenType.WEIGHTED:return this.rollWeighted(e);case a.TokenType.LOOKUP:return this.rollLookup(e);case a.TokenType.DICTIONARY:return this.rollDictionary(e)}}rollWeighted(e){if(0==this.entries.length)return(0,i.evaluateList)(this.defaultResult,this);if(e)return(0,i.evaluateList)(this.entries[e]?.value??this.defaultResult,this);const t=this.entries.map((e=>e.weight)).reduce(((e,t)=>e+t));let r=(0,l.xDy)(1,t);for(const e of this.entries){if(e.weight>=r)return(0,i.evaluateList)(e.value,this);r-=e.weight}return""}rollLookup(e){null==e&&(e=(0,i.evaluateList)(this.defaultRoll,this));for(const t of this.entries)if(t.matches(e))return(0,i.evaluateList)(t.value,this);return(0,i.evaluateList)(this.defaultResult,this)}rollDictionary(e){if(null==e)return(0,i.evaluateList)(this.defaultResult,this);for(const t of this.entries)if(t.matches(e))return(0,i.evaluateList)(t.value,this);return(0,i.evaluateList)(this.defaultResult,this)}toString(){return`<${this.isTable?"table":"module"} ${this.name}>`}}t.Environment=T,t.mathModule=(()=>{const e=new T("Math");return Object.getOwnPropertyNames(Math).forEach((t=>{let r=Math[t];switch(typeof r){case"number":e.addValue(t,r);break;case"function":e.addBuiltIn(new u.BuiltInFunction(t,(e=>r(...e))))}})),e})(),t.globalEnv=(()=>{const e=new T("global");return e.addBuiltIn(new u.BuiltInFunction("clock",(()=>Date.now()/1e3))),e.addBuiltIn(new u.BuiltInFunction("log",(([e])=>console.info(e)))),e.addBuiltIn(new u.BuiltInFunction("parseNumber",(([e])=>Number.parseFloat(e)))),e.addBuiltIn(new u.BuiltInFunction("isNaN",(([e])=>Number.isNaN(e)))),e.addBuiltIn(new u.BuiltInFunction("aAn",(([e])=>(0,c.aAn)(e)))),e.addValue("Math",t.mathModule),e})()},915:(e,t,r)=>{Object.defineProperty(t,"__esModule",{value:!0}),t.InterpretedFunction=void 0;const n=r(686),s=r(559),i=r(693),a=r(200);class o extends i.Callable{constructor(e,t,r){super(),this.name="anonymous",this.lambda=e,this.closure=t,r&&(this.name=r.lexeme)}call(e){const t=new a.Environment(this.name,this.closure);e.forEach(((e,r)=>{t.define(this.lambda.params[r],e)}));try{(0,n.execute)(this.lambda.body,t)}catch(e){if(e instanceof s.Return)return e.value;throw e}}toString(){return`<fn ${this.name}>`}}t.InterpretedFunction=o},415:(e,t,r)=>{Object.defineProperty(t,"__esModule",{value:!0}),t.stringMethods=t.numberMethods=t.arrayMethods=void 0;const n=r(559),s=r(428),i=r(693);class a{constructor(e){this.methods={},this.type=e,this.methods.type=()=>()=>this.type,this.methods.string=e=>()=>e.toString()}has(e){return null!=this.methods[e.lexeme]}add(e,t){this.methods[e]=t}get(e,t){if(!this.methods[e.lexeme])throw new n.RuntimeError(e,`No method called '${e.lexeme}' on type '${this.type}'.`);return new s.BuiltInFunction(`${this.type}.${e.lexeme}`,this.methods[e.lexeme](t))}}t.arrayMethods=(()=>{const e=new a("array");return e.add("concat",(e=>t=>e.concat(...t))),e.add("every",(e=>([t],r)=>{if(!(t instanceof i.Callable))throw new n.TypeMatchError("Callable",typeof t);return e.every((e=>t.call([e],r)))})),e.add("fill",(e=>([t,r,n])=>e.fill(t,r,n))),e.add("filter",(e=>([t],r)=>{if(!(t instanceof i.Callable))throw new n.TypeMatchError("Callable",typeof t);return e.filter((e=>t.call([e],r)))})),e.add("find",(e=>([t],r)=>{if(!(t instanceof i.Callable))throw new n.TypeMatchError("Callable",typeof t);return e.find((e=>t.call([e],r)))})),e.add("findIndex",(e=>([t],r)=>{if(!(t instanceof i.Callable))throw new n.TypeMatchError("Callable",typeof t);return e.findIndex((e=>t.call([e],r)))})),e.add("flat",(e=>()=>e.flat())),e.add("flatMap",(e=>([t],r)=>{if(!(t instanceof i.Callable))throw new n.TypeMatchError("Callable",typeof t);return e.flatMap((e=>t.call([e],r)))})),e.add("join",(e=>([t])=>e.join(t))),e.add("map",(e=>([t],r)=>{if(!(t instanceof i.Callable))throw new n.TypeMatchError("Callable",typeof t);return e.map((e=>t.call([e],r)))})),e.add("pop",(e=>()=>e.pop())),e.add("push",(e=>([t])=>e.push(t))),e.add("reduce",(e=>([t,r],s)=>{if(!(t instanceof i.Callable))throw new n.TypeMatchError("Callable",typeof t);return r?e.reduce(((e,r,n,i)=>t.call([e,r,n,i],s)),r):e.reduce(((e,r,n,i)=>t.call([e,r,n,i],s)))})),e.add("reverse",(e=>()=>e.reverse())),e.add("shift",(e=>()=>e.shift())),e.add("slice",(e=>([t,r])=>e.slice(t,r))),e.add("some",(e=>([t],r)=>{if(!(t instanceof i.Callable))throw new n.TypeMatchError("Callable",typeof t);return e.some(((e,n,s)=>t.call([e,n,s],r)))})),e.add("sort",(e=>([t],r)=>{if(!t)return e.sort();if(!(t instanceof i.Callable))throw new n.TypeMatchError("Callable",typeof t);return e.sort(((e,n)=>t.call([e,n],r)))})),e.add("unshift",(e=>([t])=>e.unshift())),e})(),t.numberMethods=(()=>{const e=new a("number");return e.add("fixed",(e=>([t])=>e.toFixed(t||1))),e.add("precision",(e=>([t])=>e.toPrecision(t))),e.add("plusMinus",(e=>()=>`${e<0?"":"+"}${e}`)),e})(),t.stringMethods=(()=>{const e=new a("string");return e.add("bold",(e=>(t,r)=>r.formatter.bold(e))),e.add("concat",(e=>t=>e.concat(...t))),e.add("endsWith",(e=>([t,r])=>e.endsWith(t,r))),e.add("eachChar",(e=>([t],r)=>{if(!(t instanceof i.Callable))throw new n.TypeMatchError("Callable",typeof t);return Array.from(e).map((e=>t.call([e],r)))})),e.add("includes",(e=>([t,r])=>e.includes(t,r))),e.add("italic",(e=>(t,r)=>r.formatter.italic(e))),e.add("left",(e=>([t])=>e.slice(0,t||1))),e.add("length",(e=>()=>e.length)),e.add("lower",(e=>()=>e.toLowerCase())),e.add("match",(e=>([t])=>e.match(new RegExp(t)))),e.add("matchAll",(e=>([t])=>e.matchAll(new RegExp(t)))),e.add("padEnd",(e=>([t,r])=>e.padEnd(t,r))),e.add("padStart",(e=>([t,r])=>e.padStart(t,r))),e.add("reverse",(e=>()=>Array.from(e).reverse().join(""))),e.add("repeat",(e=>([t])=>e.repeat(t))),e.add("replace",(e=>([t,r])=>e.replace(t,r))),e.add("replaceAll",(e=>([t,r])=>e.replaceAll(t,r))),e.add("right",(e=>([t])=>e.slice(e.length-(t||1)))),e.add("startsWith",(e=>([t,r])=>e.startsWith(t,r))),e.add("split",(e=>([t])=>e.split(t))),e.add("slice",(e=>([t,r])=>e.slice(t,r))),e.add("trim",(e=>()=>e.trim())),e.add("trimStart",(e=>()=>e.trimStart())),e.add("trimEnd",(e=>()=>e.trimEnd())),e.add("upper",(e=>()=>e.toUpperCase())),e})()},398:function(e,t,r){var n=this&&this.__createBinding||(Object.create?function(e,t,r,n){void 0===n&&(n=r);var s=Object.getOwnPropertyDescriptor(t,r);s&&!("get"in s?!t.__esModule:s.writable||s.configurable)||(s={enumerable:!0,get:function(){return t[r]}}),Object.defineProperty(e,n,s)}:function(e,t,r,n){void 0===n&&(n=r),e[n]=t[r]}),s=this&&this.__exportStar||function(e,t){for(var r in e)"default"===r||Object.prototype.hasOwnProperty.call(t,r)||n(t,e,r)};Object.defineProperty(t,"__esModule",{value:!0}),s(r(200),t),s(r(915),t),s(r(415),t),s(r(693),t)},229:(e,t)=>{Object.defineProperty(t,"__esModule",{value:!0}),t.markdownFormatter=void 0,t.markdownFormatter={bold:e=>`**${e}**`,italic:e=>`*${e}*`,space:()=>" "}},183:(e,t)=>{Object.defineProperty(t,"__esModule",{value:!0}),t.plaintextFormatter=void 0,t.plaintextFormatter={bold:e=>e,italic:e=>e,space:()=>" "}},934:function(e,t,r){var n=this&&this.__createBinding||(Object.create?function(e,t,r,n){void 0===n&&(n=r);var s=Object.getOwnPropertyDescriptor(t,r);s&&!("get"in s?!t.__esModule:s.writable||s.configurable)||(s={enumerable:!0,get:function(){return t[r]}}),Object.defineProperty(e,n,s)}:function(e,t,r,n){void 0===n&&(n=r),e[n]=t[r]}),s=this&&this.__exportStar||function(e,t){for(var r in e)"default"===r||Object.prototype.hasOwnProperty.call(t,r)||n(t,e,r)};Object.defineProperty(t,"__esModule",{value:!0}),s(r(183),t),s(r(229),t)},539:(e,t)=>{Object.defineProperty(t,"__esModule",{value:!0}),t.aAn=void 0;const r=[/^f$/,/^h$/,/^l$/,/^m$/,/^n$/,/^r$/,/^s$/,/^x$/,/^xray$/,/^fbi$/,/^fda$/,/^fyi$/,/^heir.*/,/^herb.*/,/^honest.*/,/^honor.*/,/^hour.*/,/^hdl$/,/^hdd$/,/^hdmi$/,/^hiv$/,/^hpv$/,/^html$/,/^http$/,/^ldl$/,/^lgb.*/,/^mba$/,/^md$/,/^mit$/,/^mrt$/,/^nba$/,/^nfl$/,/^nft$/,/^ngo$/,/^nlp$/,/^nra$/,/^nsa$/,/^nyse$/,/^r&d$/,/^rgb$/,/^rtl$/,/^seo$/,/^sla$/,/^sms$/,/^smtp$/,/^ssd$/,/^std$/,/^suv$/,/^svg$/],n=[/^eu.*/,/^u$/,/^unicorn.*/,/^unifi.*/,/^unifying$/,/^union$/,/^unique$/,/^unit.*$/,/^univers.*$/,/^uruguayan$/,/^use.*$/,/^uvula$/];t.aAn=function(e){return e.match(/^[aeiou]/i)?`${n.some((t=>t.test(e)))?"a":"an"} ${e}`:`${r.some((t=>t.test(e)))?"an":"a"} ${e}`}},485:(e,t)=>{Object.defineProperty(t,"__esModule",{value:!0}),t.xDy=void 0,t.xDy=(e,r,n=0)=>e>0?(0,t.xDy)(e-1,r,n+Math.ceil(Math.random()*r)):n}},t={};function r(n){var s=t[n];if(void 0!==s)return s.exports;var i=t[n]={exports:{}};return e[n].call(i.exports,i,i.exports,r),i.exports}r.g=function(){if("object"==typeof globalThis)return globalThis;try{return this||new Function("return this")()}catch(e){if("object"==typeof window)return window}}(),(()=>{const e=r(903),t=r(474),n=r(415),s=r(934);r.g.rtl={RTL:e.RTL,Token:t.Token,arrayMethods:n.arrayMethods,numberMethods:n.numberMethods,stringMethods:n.stringMethods,markdownFormatter:s.markdownFormatter,plaintextFormatter:s.plaintextFormatter,TokenType:t.TokenType}})()})();
    </script>
    <script>
        // Utility UI functions
        function errMsg(file,line,where,message) {
            return `${file}:${line}\t Error${where}: ${message}`;
        }
        function errorDiv(message) {
            const result = document.createElement("div");
            result.setAttribute("style", "border: 2px solid darkRed;");
            result.style.borderRadius = "4px";
            result.style.padding = "3px";
            result.style.margin = "3px";
            result.style.background = "red";
            result.style.color = "white";
            result.innerText = message
            results.insertBefore(result, results.firstChild);
        }
        function rollDiv(message) {
            const result = document.createElement("div");
            result.innerHTML = message;
            result.setAttribute("style", "border: 2px solid grey;");
            result.style.borderRadius = "4px";
            result.style.padding = "3px";
            result.style.margin = "3px";
            results.insertBefore(result, results.firstChild);
        }

        // grab the relevant ui handles
        const table = document.getElementById("table");
        const results = document.getElementById("results");
        
        // use markdown formatter
        const formatter = rtl.markdownFormatter;
        // custom error handling for ui
        const errorHandler = {
            hadError: false,
            tokenError(token, message) {
                errorDiv(errMsg(token.file, token.line, token.type == rtl.TokenType.EOF ? " at end" : ` at '${token.lexeme}'`, message));
            },
            fileError(file,line,message) {
                errorDiv(errMsg(file, line, "", message));
            },
            error(message) {
                errorDiv(message);
            }
        }
        const fileLoader = {
            // URL handles path redirection great here
            absolutePath(path, relativeTo) {
                if(relativeTo != undefined) return new URL(path, relativeTo).href;
                return path;
            },
            async loadFile(path) {
                // if the path is this file, use the contents of the text field
                if(path==document.href ) return table.value;
                try {
                    // otherwise fetch file
                    const data = await fetch(path);
                    if(data.ok) {
                        return data.text();
                    }
                } catch (e) {
                    errorHandler.error(`could not retrieve file at '${path}'.`);
                }
                throw "Failed";
            }
        }
        // initialize RTL with our handlers
        const _rtl = new rtl.RTL({
            errorHandler,
            fileLoader,
            formatter
        });
        // control the button
        function roll() {
            // reload = true so that the most recent contents is always used
            _rtl.roll(document.href, true).then(result => {
                rollDiv(result);
            })
        }
    </script>
</body>
</html>